In [2]:
import numpy as np
import pandas as pd
import warnings

In [3]:
warnings.filterwarnings('ignore')

In [4]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep='\t',names=columns_name)

In [5]:
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [6]:
df.shape

(100000, 4)

In [7]:
df['user_id'].nunique()

943

In [8]:
df['item_id'].nunique()

1682

In [12]:
movies_title=pd.read_csv('u.item',sep="\|",header=None)

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe9 in position 2892: invalid continuation byte

In [9]:
movies_title=pd.read_csv('u.item',sep="\|",header=None,encoding="ISO-8859-1")

In [10]:
movies_title.shape

(1682, 24)

In [11]:
movies_titles=movies_title[[0,1]]
movies_titles.columns=['item_id','title']
movies_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [12]:
df=pd.merge(df,movies_titles,on="item_id")

In [13]:
df

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [14]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])
ratings

                                         rating
title
'Til There Was You (1997)              2.333333
1-900 (1994)                           2.600000
101 Dalmatians (1996)                  2.908257
12 Angry Men (1957)                    4.344000
187 (1997)                             3.024390
...                                         ...
Young Guns II (1990)                   2.772727
Young Poisoner's Handbook, The (1995)  3.341463
Zeus and Roxanne (1997)                2.166667
unknown                                3.444444
Á köldum klaka (Cold Fever) (1994)     3.000000

[1664 rows x 1 columns]

In [15]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

#Create a recommender system

In [16]:
moviemat=df.pivot_table(index="user_id",columns="title",values="rating")

In [17]:
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [18]:
starwars_user_ratings=moviemat['Star Wars (1977)']

In [19]:
similar_to_starwars=moviemat.corrwith(starwars_user_ratings)

In [20]:
similar_to_starwars

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [21]:
corr_starwars=pd.DataFrame(similar_to_starwars,columns=['correlation'])

In [22]:
corr_starwars.dropna(inplace=True)

In [23]:
corr_starwars

                                       correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns (1988)                         0.186377
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123

[1410 rows x 1 columns]

In [24]:
corr_starwars.sort_values("correlation",ascending=False)

                                                    correlation
title
Man of the Year (1995)                                      1.0
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
...                                                         ...
Roseanna's Grave (For Roseanna) (1997)                     -1.0
For Ever Mozart (1996)                                     -1.0
American Dream (1990)                                      -1.0
Frankie Starlight (1995)                                   -1.0
Fille seule, La (A Single Girl) (1995)                     -1.0

[1410 rows x 1 columns]

In [25]:
corr_starwars=corr_starwars.join(ratings['num of ratings'])

In [47]:
corr_starwars

                                       correlation    rating  num of ratings
title
'Til There Was You (1997)                 0.872872  2.333333               9
1-900 (1994)                             -0.645497  2.600000               5
101 Dalmatians (1996)                     0.211132  2.908257             109
12 Angry Men (1957)                       0.184289  4.344000             125
187 (1997)                                0.027398  3.024390              41
...                                            ...       ...             ...
Young Guns (1988)                         0.186377  3.207921             101
Young Guns II (1990)                      0.228615  2.772727              44
Young Poisoner's Handbook, The (1995)    -0.007374  3.341463              41
Zeus and Roxanne (1997)                   0.818182  2.166667               6
unknown                                   0.723123  3.444444               9

[1410 rows x 3 columns]

In [28]:
corr_starwars[corr_starwars['num of ratings']>100].sort_values('correlation',ascending=False)

,correlation,num of ratings
title,,
Star Wars (1977),1.000000,583
"Empire Strikes Back, The (1980)",0.747981,367
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
...,...,...
"Edge, The (1997)",-0.127167,113
As Good As It Gets (1997),-0.130466,112
Crash (1996),-0.148507,128
G.I. Jane (1997),-0.176734,175
"First Wives Club, The (1996)",-0.194496,160

In [29]:
def predict_movies(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False)
    
    return predictions

In [31]:
predict_my_movie=predict_movies('Crash (1996)')

In [32]:
predict_my_movie.head()

                                     correlation  num of ratings
title
Crash (1996)                            1.000000             128
Down Periscope (1996)                   0.737162             101
Sex, Lies, and Videotape (1989)         0.664509             101
Monty Python's Life of Brian (1979)     0.651013             174
Happy Gilmore (1996)                    0.536685             149